[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=false

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true
bUseSteamNetworking=true

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/BattleRoyaleStarterKit/Maps/BattleRoyale_Map_a/RobbyMap.RobbyMap
ServerDefaultMap=/Game/BattleRoyaleStarterKit/Maps/BattleRoyale_Map_a/GameMap.GameMap
EditorStartupMap=/Game/BattleRoyaleStarterKit/Maps/BattleRoyale_Map_a/RobbyMap.RobbyMap
GlobalDefaultGameMode="/Script/LostSector.LostSectorGameMode"

; 특정 맵에 특정 GameMode 지정
+GameModeMapPrefixes=(Name="RobbyMap",GameMode="/Script/LostSector.LobbyGameMode")
+GameModeMapPrefixes=(Name="GameMap",GameMode="/Script/LostSector.RaidGameMode")

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/LostSector")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/LostSector")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="LostSectorGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="LostSectorCharacter")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=BC8AE2D1453F73D05A6E89B52B0F2864
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=30
MaxInternetClientRate=10000
MaxClientRate=15000
ConnectionTimeout=60.0

[/Script/Engine.Player]
ConfiguredInternetSpeed=15000
ConfiguredLanSpeed=20000

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

; Dedicated Server 설정
[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/BattleRoyaleStarterKit/Maps/BattleRoyale_Map_a/RobbyMap.RobbyMap
ServerDefaultMap=/Game/BattleRoyaleStarterKit/Maps/BattleRoyale_Map_a/GameMap.GameMap
GlobalDefaultGameMode=/Script/LostSector.LostSectorGameMode

